# Información del proyecto
sonar.projectKey=co.com.ceiba.taximetrovirtual.diego.avila
sonar.projectName=Ceiba-TaximetroVirtual(diego.avila)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN Ceiba - Taximetro Virtual

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=./TaximetroVirtual/src/main/java
sonar.java.binaries=./TaximetroVirtual/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=./TaximetroVirtual/src/test/java
sonar.java.test.binaries=./TaximetroVirtual/build/classes/java/test

#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=./TaximetroVirtual/build/jacoco/jacocoTest.exec
sonar.junit.reportPaths=./TaximetroVirtual/build/test-results/test
sonar.jacoco.itReportPath=./TaximetroVirtual/build/jacoco/test.exec